# mini-app04

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/fullerton/cpsc411/mini_app04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fullerton/cpsc411/mini_app04/: MainActivity.kt  SimpleFragment.kt  SimpleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/fullerton/cpsc411/mini_app04/: ExampleUnitTest.java
